{
  "name": "milton_reyes_p0",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Milton Reyes",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/200427-Revature-Training/milton_reyes_p0.git"
  },
  "bugs": {
    "url": "https://github.com/200427-Revature-Training/milton_reyes_p0/issues"
  },
  "homepage": "https://github.com/200427-Revature-Training/milton_reyes_p0#readme",
  "description": ""
}
